PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/descomplicadamente
JWT_SECRET=super-secret
JWT_REFRESH_SECRET=refresh-secret
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_ID=your_phone_id
FRONTEND_URL=http://localhost:5173
